MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/criczone?retryWrites=true&w=majority
JWT_SECRET=replace-with-a-long-random-secret
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
